Eren Aslan - 22102329 - https://github.com/Ezoras
Europa Universalis 4
git log
commit 8e7dd28f963f3a9ca155bd8213f0182d4cc85e49 (HEAD -> main, origin/main, origin/HEAD)
Merge: c904cf0 b14dbf4
Author: Eren Aslan <91415630+Ezoras@users.noreply.github.com>
Date:   Fri Feb 11 13:50:34 2022 +0300

    Merge pull request #1 from Ezoras/new_information

    Eren Aslan updated info.txt

commit b14dbf4363c457d81878041cf832d54d6f2456d3 (origin/new_information, new_information)
Author: Eren Aslan <erennaslan03@gmail.com>
Date:   Fri Feb 11 13:51:54 2022 +0300

    Eren Aslan updated info.txt

commit c904cf0ef0aed240b19fb1228a27cdd8413bc538
Author: Eren Aslan <erennaslan03@gmail.com>
Date:   Fri Feb 11 13:49:48 2022 +0300

    Eren Aslan updated info.txt

: